id="See5/C5.0 2.07 GPL Edition 2016-09-19"
entries="1"
type="3" class="0" freq="1719,1710" att="part" forks="8" elts="N/A" elts="0" elts="1","5" elts="2" elts="3" elts="4" elts="6" elts="7"
type="0" class="1"
type="2" class="0" freq="1619,490" att="RDcost_MSM" forks="3" cut="7454"
type="0" class="0"
type="2" class="0" freq="1576,363" att="neighDepth_diff" forks="3" cut="-0.73958302"
type="0" class="0"
type="2" class="0" freq="1137,50" att="RDcost_Nx2N" forks="3" cut="13203"
type="0" class="0"
type="2" class="0" freq="1121,25" att="abs(a2-a1)/a1" forks="3" cut="3.02333"
type="0" class="0"
type="2" class="0" freq="504,25" att="abs(a2-a1)/a1" forks="3" cut="2.9342599"
type="0" class="0"
type="0" class="0" freq="490,14"
type="2" class="0" freq="14,11" att="abs(a2-a1)/a1" forks="3" cut="3.01949"
type="0" class="0"
type="0" class="0" freq="14,0"
type="0" class="1" freq="0,11"
type="0" class="0" freq="617,0"
type="2" class="1" freq="16,25" att="RDcost_MSM" forks="3" cut="5220"
type="0" class="1"
type="2" class="1" freq="5,25" att="abs(a2-a1)/a1" forks="3" cut="2.0072899"
type="0" class="1"
type="0" class="1" freq="1,25"
type="0" class="0" freq="4,0"
type="0" class="0" freq="11,0"
type="2" class="0" freq="439,313" att="RDcost_MSM" forks="3" cut="476"
type="0" class="0"
type="2" class="1" freq="28,114" att="neighDepth_diff" forks="3" cut="-0.34375"
type="0" class="1"
type="0" class="0" freq="20,0"
type="2" class="1" freq="8,114" att="RDcost_MSM" forks="3" cut="458"
type="0" class="1"
type="2" class="1" freq="8,14" att="neighDepth_diff" forks="3" cut="-0.21875"
type="0" class="1"
type="0" class="1" freq="0,14"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,100"
type="2" class="0" freq="411,199" att="neighDepth_diff" forks="3" cut="-0.72916698"
type="0" class="0"
type="2" class="1" freq="24,66" att="RDcost_MSM" forks="3" cut="2156"
type="0" class="1"
type="0" class="0" freq="20,0"
type="2" class="1" freq="4,66" att="RDcost_MSM" forks="3" cut="2663"
type="0" class="1"
type="0" class="1" freq="0,66"
type="0" class="0" freq="4,0"
type="2" class="0" freq="387,133" att="RDcost_2Nx2N" forks="3" cut="3865"
type="0" class="0"
type="2" class="0" freq="223,113" att="RDcost_2Nx2N" forks="3" cut="3853"
type="0" class="0"
type="2" class="0" freq="223,93" att="RDcost_2NxN" forks="3" cut="3646"
type="0" class="0"
type="1" class="0" freq="211,62" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="35,0"
type="2" class="0" freq="176,62" att="abs(a2-a1)/a1" forks="3" cut="0.68156999"
type="0" class="0"
type="2" class="0" freq="66,52" att="abs(a2-a1)/a1" forks="3" cut="0.668782"
type="0" class="0"
type="2" class="0" freq="66,34" att="neighDepth_diff" forks="3" cut="-0.078125"
type="0" class="0"
type="2" class="1" freq="28,33" att="RDcost_2NxN" forks="3" cut="1609"
type="0" class="1"
type="0" class="0" freq="12,0"
type="2" class="1" freq="16,33" att="RDcost_Nx2N" forks="3" cut="2212"
type="0" class="1"
type="2" class="1" freq="8,33" att="RDcost_MSM" forks="3" cut="1047"
type="0" class="1"
type="0" class="1" freq="0,15"
type="2" class="1" freq="8,18" att="RDcost_MSM" forks="3" cut="1367"
type="0" class="1"
type="0" class="0" freq="6,0"
type="0" class="1" freq="2,18"
type="0" class="0" freq="8,0"
type="0" class="0" freq="38,1"
type="0" class="1" freq="0,18"
type="2" class="0" freq="110,10" att="neighDepth_diff" forks="3" cut="-0.1875"
type="0" class="0"
type="0" class="0" freq="78,2"
type="2" class="0" freq="32,8" att="neighDepth_diff" forks="3" cut="-0.109375"
type="0" class="0"
type="2" class="1" freq="5,7" att="abs(a2-a1)/a1" forks="3" cut="1.00732"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,7"
type="0" class="0" freq="27,1"
type="2" class="1" freq="12,31" att="RDcost_2NxN" forks="3" cut="3779"
type="0" class="1"
type="0" class="1" freq="1,29"
type="0" class="0" freq="11,2"
type="0" class="1" freq="0,20"
type="2" class="0" freq="164,20" att="abs(a2-a1)/a1" forks="3" cut="1.03215"
type="0" class="0"
type="2" class="0" freq="41,17" att="RDcost_Nx2N" forks="3" cut="4305"
type="0" class="0"
type="0" class="0" freq="16,0"
type="1" class="0" freq="25,17" att="MergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="6,1"
type="1" class="0" freq="19,16" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="1" freq="1,3"
type="2" class="0" freq="18,13" att="neighDepth_diff" forks="3" cut="-0.59375"
type="0" class="0"
type="0" class="1" freq="2,7"
type="2" class="0" freq="16,6" att="abs(a2-a1)/a1" forks="3" cut="0.107083"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="16,4"
type="0" class="0" freq="123,3"
type="2" class="1" freq="43,127" att="neighDepth_diff" forks="3" cut="-1.0375"
type="0" class="1"
type="0" class="0" freq="21,0"
type="2" class="1" freq="22,127" att="RDcost_2Nx2N" forks="3" cut="17273"
type="0" class="1"
type="2" class="1" freq="13,113" att="RDcost_Nx2N" forks="3" cut="18965"
type="0" class="1"
type="2" class="1" freq="13,49" att="RDcost_2Nx2N" forks="3" cut="13017"
type="0" class="1"
type="0" class="1" freq="5,49"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,64"
type="2" class="1" freq="9,14" att="neighDepth_diff" forks="3" cut="-1.02083"
type="0" class="1"
type="0" class="1" freq="0,14"
type="0" class="0" freq="9,0"
type="0" class="1" freq="24,493"
type="2" class="1" freq="20,350" att="RDcost_Nx2N" forks="3" cut="3483"
type="0" class="1"
type="1" class="1" freq="11,15" att="MergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="5,13" att="abs(a2-a1)/a1" forks="3" cut="0.31882599"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,13" att="RDcost_MSM" forks="3" cut="961"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,13"
type="1" class="0" freq="6,2" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,2"
type="1" class="1" freq="9,335" att="MergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="3,9" att="neighDepth_diff" forks="3" cut="-0.609375"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,9"
type="1" class="1" freq="6,326" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="6,153" att="abs(a2-a1)/a1" forks="3" cut="1.3053"
type="0" class="1"
type="2" class="0" freq="6,6" att="a2/a1" forks="3" cut="1.00343"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,147"
type="0" class="1" freq="0,173"
type="0" class="1"
type="1" class="1" freq="10,109" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="10,51" att="RDcost_MSM" forks="3" cut="10867"
type="0" class="1"
type="0" class="1" freq="5,48"
type="2" class="0" freq="5,3" att="abs(a2-a1)/a1" forks="3" cut="0.085043803"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,58"
type="1" class="1" freq="22,162" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="22,75" att="abs(a2-a1)/a1" forks="3" cut="0.37777299"
type="0" class="1"
type="2" class="1" freq="6,75" att="RDcost_2Nx2N" forks="3" cut="11798"
type="0" class="1"
type="0" class="1" freq="2,71"
type="2" class="0" freq="4,4" att="RDcost_Nx2N" forks="3" cut="20346"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="16,0"
type="0" class="1" freq="0,87"
type="1" class="1" freq="24,106" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="24,33" att="RDcost_MSM" forks="3" cut="24528"
type="0" class="1"
type="2" class="0" freq="24,12" att="abs(a2-a1)/a1" forks="3" cut="0.13424"
type="0" class="0"
type="0" class="1" freq="6,10"
type="0" class="0" freq="18,2"
type="0" class="1" freq="0,21"
type="0" class="1" freq="0,73"
