id="See5/C5.0 2.07 GPL Edition 2016-09-27"
entries="1"
type="3" class="0" freq="342,333" att="part" forks="4" elts="N/A" elts="0" elts="1","2","4","5","6","7" elts="3"
type="0" class="0"
type="2" class="0" freq="302,42" att="neighDepth_diff" forks="3" cut="0.92708302"
type="0" class="0"
type="0" class="0" freq="246,11"
type="2" class="0" freq="56,31" att="RDcost_2NxN" forks="3" cut="3841"
type="0" class="0"
type="0" class="0" freq="43,7"
type="0" class="1" freq="13,24"
type="0" class="1" freq="40,291"
type="0" class="0"
