id="See5/C5.0 2.07 GPL Edition 2016-09-18"
entries="1"
type="2" class="0" freq="1393,115" att="a2/a1" forks="3" cut="1.13989"
type="0" class="0"
type="1" class="0" freq="91,66" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="83,35" att="neighDepth_diff" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="75,22"
type="2" class="1" freq="8,13" att="neighDepth_diff" forks="3" cut="0.375"
type="0" class="1"
type="0" class="1" freq="1,10"
type="0" class="0" freq="7,3"
type="0" class="1" freq="8,31"
type="1" class="0" freq="1302,49" att="part" forks="9"
type="0" class="0"
type="0" class="0" freq="1243,23"
type="2" class="1" freq="2,8" att="neighDepth_diff" forks="3" cut="-0.5"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,8"
type="1" class="0" freq="17,5" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="17,1"
type="0" class="1" freq="0,4"
type="0" class="0"
type="2" class="0" freq="6,3" att="a2/a1" forks="3" cut="3.6107299"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,2"
type="1" class="0" freq="6,4" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="1" class="0" freq="14,3" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="14,1"
type="0" class="1" freq="0,2"
type="1" class="0" freq="14,3" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="14,1"
type="0" class="1" freq="0,2"
