id="See5/C5.0 2.07 GPL Edition 2016-09-15"
entries="1"
type="2" class="0" freq="512,184" att="RDcost_MSM" forks="3" cut="3559"
type="0" class="0"
type="1" class="0" freq="488,110" att="part" forks="9"
type="0" class="0"
type="2" class="0" freq="438,35" att="neighDepth_diff" forks="3" cut="0.36458299"
type="0" class="0"
type="0" class="0" freq="304,6"
type="2" class="0" freq="134,29" att="RDcost_2NxN" forks="3" cut="1400"
type="0" class="0"
type="0" class="0" freq="35,0"
type="1" class="0" freq="99,29" att="MergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="17,10" att="neighDepth_diff" forks="3" cut="1.19792"
type="0" class="0"
type="0" class="0" freq="17,6"
type="0" class="1" freq="0,4"
type="1" class="0" freq="82,19" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="48,5"
type="2" class="0" freq="34,14" att="RDcost_2Nx2N" forks="3" cut="1953"
type="0" class="0"
type="0" class="1" freq="1,4"
type="2" class="0" freq="33,10" att="neighDepth_diff" forks="3" cut="1.01562"
type="0" class="0"
type="0" class="0" freq="28,3"
type="2" class="1" freq="5,7" att="abs(a2-a1)/a1" forks="3" cut="0.43758199"
type="0" class="1"
type="0" class="1" freq="0,4"
type="2" class="0" freq="5,3" att="neighDepth_diff" forks="3" cut="1.03125"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,1"
type="2" class="1" freq="6,19" att="RDcost_2Nx2N" forks="3" cut="1424"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="3,19"
type="1" class="1" freq="12,19" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="12,13" att="abs(a2-a1)/a1" forks="3" cut="1.31862"
type="0" class="1"
type="1" class="1" freq="8,13" att="MergeFlag" forks="3"
type="0" class="1"
type="0" class="1" freq="3,11"
type="0" class="0" freq="5,2"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,6"
type="0" class="0"
type="1" class="0" freq="8,5" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="8,3"
type="0" class="1" freq="0,2"
type="1" class="0" freq="7,7" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="7,5"
type="0" class="1" freq="0,2"
type="2" class="1" freq="6,14" att="RDcost_Nx2N" forks="3" cut="1828"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="1,13"
type="2" class="0" freq="11,11" att="neighDepth_diff" forks="3" cut="0.91666698"
type="0" class="0"
type="1" class="0" freq="11,4" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="11,2"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,7"
type="2" class="1" freq="24,74" att="RDcost_Nx2N" forks="3" cut="8613"
type="0" class="1"
type="2" class="1" freq="23,43" att="neighDepth_diff" forks="3" cut="0.114583"
type="0" class="1"
type="0" class="0" freq="6,0"
type="0" class="1" freq="17,43"
type="0" class="1" freq="1,31"
