id="See5/C5.0 2.07 GPL Edition 2016-09-18"
entries="1"
type="3" class="0" freq="39,30" att="part" forks="5" elts="N/A" elts="0" elts="1","2","4","5","6" elts="3" elts="7"
type="0" class="0"
type="0" class="0" freq="32,0"
type="0" class="1" freq="2,21"
type="0" class="0"
type="1" class="1" freq="5,9" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="5,2" att="RDcost_2Nx2N" forks="3" cut="4915"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,7"
