id="See5/C5.0 2.07 GPL Edition 2016-09-20"
entries="1"
type="1" class="0" freq="408,398" att="part" forks="9"
type="0" class="0"
type="2" class="0" freq="370,28" att="RDcost_MSM" forks="3" cut="4099"
type="0" class="0"
type="2" class="0" freq="355,18" att="neighDepth_diff" forks="3" cut="0.21875"
type="0" class="0"
type="0" class="0" freq="267,2"
type="2" class="0" freq="88,16" att="neighDepth_diff" forks="3" cut="0.27083299"
type="0" class="0"
type="2" class="0" freq="8,7" att="RDcost_MSM" forks="3" cut="1546"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,7"
type="1" class="0" freq="80,9" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="8,4" att="RDcost_2Nx2N" forks="3" cut="2617"
type="0" class="0"
type="2" class="1" freq="3,4" att="RDcost_2Nx2N" forks="3" cut="1610"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="5,0"
type="2" class="0" freq="72,5" att="RDcost_MSM" forks="3" cut="894"
type="0" class="0"
type="2" class="0" freq="27,5" att="RDcost_MSM" forks="3" cut="883"
type="0" class="0"
type="2" class="0" freq="27,2" att="RDcost_Nx2N" forks="3" cut="2949"
type="0" class="0"
type="0" class="0" freq="26,0"
type="0" class="1" freq="1,2"
type="0" class="1" freq="0,3"
type="0" class="0" freq="45,0"
type="2" class="0" freq="15,10" att="neighDepth_diff" forks="3" cut="-0.40000001"
type="0" class="0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="15,7" att="neighDepth_diff" forks="3" cut="0.45833299"
type="0" class="0"
type="2" class="0" freq="15,5" att="RDcost_Nx2N" forks="3" cut="7538"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="15,3"
type="0" class="1" freq="0,2"
type="0" class="1" freq="3,69"
type="1" class="1" freq="7,159" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="7,30" att="neighDepth_diff" forks="3" cut="0.27083299"
type="0" class="1"
type="0" class="0" freq="6,0"
type="0" class="1" freq="1,30"
type="0" class="1" freq="0,129"
type="0" class="0"
type="2" class="1" freq="6,30" att="neighDepth_diff" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="4,0"
type="1" class="1" freq="2,30" att="MergeFlag" forks="3"
type="0" class="1"
type="0" class="1" freq="0,19"
type="2" class="1" freq="2,11" att="RDcost_2NxN" forks="3" cut="2561"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,11"
type="1" class="1" freq="4,36" att="MergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="3,3" att="neighDepth_diff" forks="3" cut="0.46875"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,3"
type="0" class="1" freq="1,33"
type="1" class="1" freq="15,51" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="15,21" att="RDcost_MSM" forks="3" cut="3478"
type="0" class="1"
type="2" class="0" freq="13,5" att="neighDepth_diff" forks="3" cut="0.36458299"
type="0" class="0"
type="0" class="0" freq="10,0"
type="2" class="1" freq="3,5" att="RDcost_2NxN" forks="3" cut="2866"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="2,16"
type="0" class="1" freq="0,30"
type="1" class="1" freq="3,25" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="3,6" att="neighDepth_diff" forks="3" cut="0.046875"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,6"
type="0" class="1" freq="0,19"
