id="See5/C5.0 2.07 GPL Edition 2016-09-14"
entries="1"
type="2" class="0" freq="5537,223" att="RDcost_2Nx2N" forks="3" cut="15919"
type="0" class="0"
type="1" class="0" freq="5524,210" att="part" forks="9"
type="0" class="0"
type="0" class="0" freq="5282,92"
type="1" class="0" freq="47,37" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="47,17"
type="0" class="1" freq="0,20"
type="1" class="0" freq="63,29" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="1" class="0" freq="63,15" att="MergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="29,11" att="RDcost_MSM" forks="3" cut="1589"
type="0" class="0"
type="0" class="1" freq="3,6"
type="0" class="0" freq="26,5"
type="0" class="0" freq="34,4"
type="0" class="1" freq="0,14"
type="0" class="0"
type="1" class="0" freq="28,13" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="28,7"
type="0" class="1" freq="0,6"
type="1" class="0" freq="25,10" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="25,7"
type="0" class="1" freq="0,3"
type="1" class="0" freq="49,16" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="49,8"
type="0" class="1" freq="0,8"
type="1" class="0" freq="30,13" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="30,8"
type="0" class="1" freq="0,5"
type="1" class="0" freq="13,13" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="12,7" att="neighDepth_diff" forks="3" cut="-0.03125"
type="0" class="0"
type="0" class="0" freq="12,3"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,6"
