id="See5/C5.0 2.07 GPL Edition 2016-08-24"
entries="1"
type="1" class="0" freq="1236,238" att="part" forks="9"
type="0" class="0"
type="2" class="0" freq="1136,65" att="RDcost_MSM" forks="3" cut="4439"
type="0" class="0"
type="0" class="0" freq="1111,44"
type="2" class="0" freq="25,21" att="abs(a2-a1)/a1" forks="3" cut="0.86511099"
type="0" class="0"
type="2" class="1" freq="18,21" att="neighDepth_diff" forks="3" cut="0.114583"
type="0" class="1"
type="0" class="0" freq="12,3"
type="0" class="1" freq="6,18"
type="0" class="0" freq="7,0"
type="2" class="1" freq="16,48" att="neighDepth_diff" forks="3" cut="-0.30208299"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="12,48"
type="0" class="1" freq="21,45"
type="0" class="0"
type="1" class="0" freq="15,15" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="15,8"
type="0" class="1" freq="0,7"
type="1" class="1" freq="20,21" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="20,12" att="neighDepth_diff" forks="3" cut="0.51041698"
type="0" class="0"
type="0" class="0" freq="9,0"
type="1" class="1" freq="11,12" att="MergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="6,8" att="a2/a1" forks="3" cut="1.03168"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="2,8"
type="0" class="0" freq="5,4"
type="0" class="1" freq="0,9"
type="1" class="1" freq="13,23" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="13,17" att="neighDepth_diff" forks="3" cut="0.15625"
type="0" class="1"
type="0" class="0" freq="6,0"
type="2" class="1" freq="7,17" att="abs(a2-a1)/a1" forks="3" cut="2.22824"
type="0" class="1"
type="0" class="1" freq="5,17"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,6"
type="1" class="1" freq="15,21" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="1" freq="15,16" att="neighDepth_diff" forks="3" cut="0.91666698"
type="0" class="1"
type="0" class="0" freq="15,7"
type="0" class="1" freq="0,9"
type="0" class="1" freq="0,5"
