id="See5/C5.0 2.07 GPL Edition 2016-09-17"
entries="1"
type="3" class="0" freq="263,91" att="part" forks="8" elts="N/A" elts="0" elts="1","4" elts="2" elts="3" elts="5" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="238,10" att="RDcost_MSM" forks="3" cut="4021"
type="0" class="0"
type="0" class="0" freq="230,5"
type="2" class="0" freq="8,5" att="RDcost_2Nx2N" forks="3" cut="6846"
type="0" class="0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="8,2" att="RDcost_MSM" forks="3" cut="8482"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="1,2"
type="0" class="1" freq="2,27"
type="2" class="1" freq="8,28" att="abs(a2-a1)/a1" forks="3" cut="3.09516"
type="0" class="1"
type="2" class="1" freq="3,27" att="RDcost_2Nx2N" forks="3" cut="9174"
type="0" class="1"
type="0" class="1" freq="0,23"
type="1" class="1" freq="3,4" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="5,1"
type="0" class="0"
type="1" class="1" freq="3,8" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="3,3" att="neighDepth_diff" forks="3" cut="0.75"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="1" class="1" freq="10,11" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="10,6" att="abs(a2-a1)/a1" forks="3" cut="3.6517999"
type="0" class="0"
type="2" class="0" freq="9,4" att="RDcost_2NxN" forks="3" cut="6057"
type="0" class="0"
type="0" class="0" freq="7,1"
type="2" class="1" freq="2,3" att="RDcost_2NxN" forks="3" cut="9189"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,2"
type="0" class="1" freq="0,5"
type="1" class="1" freq="2,7" att="MergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="2,2" att="RDcost_2Nx2N" forks="3" cut="7116"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
