id="See5/C5.0 2.07 GPL Edition 2016-09-27"
entries="1"
type="3" class="0" freq="1718,1708" att="part" forks="4" elts="N/A" elts="0" elts="1","2","4","5","6","7" elts="3"
type="0" class="0"
type="2" class="0" freq="1622,326" att="RDcost_MSM" forks="3" cut="1214"
type="0" class="0"
type="0" class="0" freq="791,47"
type="2" class="0" freq="831,279" att="neighDepth_diff" forks="3" cut="0.041666701"
type="0" class="0"
type="0" class="0" freq="553,26"
type="2" class="0" freq="278,253" att="abs(a2-a1)/a1" forks="3" cut="4.3432298"
type="0" class="0"
type="2" class="0" freq="225,142" att="RDcost_MSM" forks="3" cut="4744"
type="0" class="0"
type="0" class="0" freq="187,77"
type="0" class="1" freq="38,65"
type="0" class="1" freq="53,111"
type="0" class="1" freq="96,1382"
type="0" class="0"
