id="See5/C5.0 2.07 GPL Edition 2016-09-27"
entries="1"
type="2" class="0" freq="7333,7324" att="RDcost_MSM" forks="3" cut="3087"
type="0" class="0"
type="3" class="0" freq="6207,1626" att="part" forks="4" elts="N/A" elts="0" elts="1","2","4","5","6","7" elts="3"
type="0" class="0"
type="0" class="0" freq="6111,684"
type="0" class="1" freq="96,942"
type="0" class="0"
type="2" class="1" freq="1126,5698" att="RDcost_MSM" forks="3" cut="6238"
type="0" class="1"
type="2" class="1" freq="667,1028" att="RDcost_2Nx2N" forks="3" cut="11475"
type="0" class="1"
type="2" class="1" freq="381,949" att="neighDepth_diff" forks="3" cut="-0.71875"
type="0" class="1"
type="0" class="0" freq="187,172"
type="0" class="1" freq="194,777"
type="0" class="0" freq="286,79"
type="0" class="1" freq="459,4670"
