id="See5/C5.0 2.07 GPL Edition 2016-08-23"
entries="1"
type="2" class="0" freq="216,133" att="neighDepth_diff" forks="3" cut="1.04688"
type="0" class="0"
type="3" class="0" freq="168,16" att="part" forks="4" elts="N/A" elts="0","1","2" elts="3" elts="4","5","6","7"
type="0" class="0"
type="0" class="0" freq="165,7"
type="0" class="0"
type="0" class="1" freq="3,9"
type="2" class="1" freq="48,117" att="neighDepth_diff" forks="3" cut="1.36458"
type="0" class="1"
type="2" class="0" freq="30,23" att="RDcost_MSM" forks="3" cut="5807"
type="0" class="0"
type="3" class="0" freq="30,16" att="part" forks="4" elts="N/A" elts="0","1","5","6" elts="2","4","7" elts="3"
type="0" class="0"
type="0" class="0" freq="28,4"
type="0" class="1" freq="2,12"
type="0" class="0"
type="0" class="1" freq="0,7"
type="0" class="1" freq="18,94"
