id="See5/C5.0 2.07 GPL Edition 2016-09-14"
entries="1"
type="2" class="0" freq="2473,187" att="RDcost_2Nx2N" forks="3" cut="6519"
type="0" class="0"
type="3" class="0" freq="2369,126" att="part" forks="8" elts="N/A" elts="0","5" elts="1" elts="2" elts="3" elts="4" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="2234,63"
type="1" class="0" freq="24,21" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="24,12" att="RDcost_2NxN" forks="3" cut="5536"
type="0" class="0"
type="0" class="0" freq="24,7"
type="0" class="1" freq="0,5"
type="0" class="1" freq="0,9"
type="1" class="0" freq="42,17" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="42,8"
type="0" class="1" freq="0,9"
type="0" class="0"
type="1" class="0" freq="16,8" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="16,5"
type="0" class="1" freq="0,3"
type="1" class="0" freq="32,10" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="1" class="0" freq="32,6" att="MergeFlag" forks="3"
type="0" class="0"
type="2" class="0" freq="9,4" att="neighDepth_diff" forks="3" cut="-0.28125"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="9,0"
type="0" class="0" freq="23,2"
type="0" class="1" freq="0,4"
type="1" class="0" freq="21,7" att="SkipMergeFlag" forks="3"
type="0" class="0"
type="0" class="0" freq="21,5"
type="0" class="1" freq="0,2"
type="2" class="0" freq="104,61" att="abs(a2-a1)/a1" forks="3" cut="0.312704"
type="0" class="0"
type="1" class="1" freq="49,53" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="3" class="0" freq="47,26" att="part" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4","5","6","7"
type="0" class="0"
type="2" class="0" freq="24,11" att="neighDepth_diff" forks="3" cut="0.21875"
type="0" class="0"
type="0" class="0" freq="24,8"
type="0" class="1" freq="0,3"
type="2" class="1" freq="2,3" att="a2/a1" forks="3" cut="1.10129"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="1" freq="4,5" att="abs(a2-a1)/a1" forks="3" cut="0.109695"
type="0" class="1"
type="0" class="1" freq="1,5"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="0" freq="17,7"
type="0" class="1" freq="2,27"
type="0" class="0" freq="55,8"
