id="See5/C5.0 2.07 GPL Edition 2016-09-20"
entries="1"
type="3" class="0" freq="83,75" att="part" forks="6" elts="N/A" elts="0" elts="1" elts="2","4","5","6" elts="3" elts="7"
type="0" class="0"
type="0" class="0" freq="66,2"
type="1" class="1" freq="2,12" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="2,2" att="RDcost_MSM" forks="3" cut="1054"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,10"
type="0" class="1" freq="2,46"
type="0" class="0"
type="1" class="1" freq="13,15" att="SkipMergeFlag" forks="3"
type="0" class="1"
type="2" class="0" freq="13,2" att="RDcost_Nx2N" forks="3" cut="4077"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="13,0"
type="0" class="1" freq="0,13"
