#======== File I/O ===============
InputFile                     : /home/pargles/Videos/pesquisa/Hannover-video-test-Sequences/RaceHorses_416x240_30.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
FramesToBeEncoded              : 150        # Number of frames to be coded

Level                         : 2
